<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/button_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_artikel"
        android:icon="@drawable/artikel"
        android:title="Artikel" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profile"
        android:title="Profil" />


</menu>
