<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Back Button"
            android:minHeight="48dp"
            android:minWidth="48dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Customer"
            android:textColor="@color/ijo"
            android:fontFamily="@font/readex_boldd"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imageButton1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp" />

        <!-- Background Review Image 1 -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_review"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profile icon -->
        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/akun"
            app:layout_constraintTop_toTopOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Profile name -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexpro_medium"
            android:text="Cassie"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconProfile"
            app:layout_constraintTop_toTopOf="@id/iconProfile"
            app:layout_constraintBottom_toBottomOf="@id/iconProfile" />

        <!-- Review text -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/readexpro_medium"
            android:justificationMode="inter_word"
            android:text="Pengalaman belanja di e-commerce ini sangat memuaskan! Ikan yang saya beli segar dan berkualitas. Pengemasan rapi dan pengiriman cepat. Harganya juga terjangkau, sesuai dengan kualitas yang didapat. Pasti akan kembali berbelanja di sini!"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/iconProfile" />

        <!-- Background Review Image 2 -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_review"
            android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iconProfile2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/akun"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Profile name -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexpro_medium"
            android:text="Puti"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconProfile2"
            app:layout_constraintTop_toTopOf="@id/iconProfile2"
            app:layout_constraintBottom_toBottomOf="@id/iconProfile2" />

        <!-- Review text -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/readexpro_medium"
            android:justificationMode="inter_word"
            android:text="Pengalaman belanja di e-commerce ini sangat memuaskan! Ikan yang saya beli segar dan berkualitas. Pengemasan rapi dan pengiriman cepat. Harganya juga terjangkau, sesuai dengan kualitas yang didapat. Pasti akan kembali berbelanja di sini!"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/iconProfile2" />

        <!-- Background Review Image 3 -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_review"
            android:layout_marginTop="500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iconProfile3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/akun"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Profile name -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexpro_medium"
            android:text="Isa"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconProfile3"
            app:layout_constraintTop_toTopOf="@id/iconProfile3"
            app:layout_constraintBottom_toBottomOf="@id/iconProfile3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/readexpro_medium"
            android:justificationMode="inter_word"
            android:text="Pengalaman belanja di e-commerce ini sangat memuaskan! Ikan yang saya beli segar dan berkualitas. Pengemasan rapi dan pengiriman cepat. Harganya juga terjangkau, sesuai dengan kualitas yang didapat. Pasti akan kembali berbelanja di sini!"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/iconProfile3" />

        <!-- Background Review Image 4 -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_review"
            android:layout_marginTop="700dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iconProfile4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/akun"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Profile name -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexpro_medium"
            android:text="Lazar"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconProfile4"
            app:layout_constraintTop_toTopOf="@id/iconProfile4"
            app:layout_constraintBottom_toBottomOf="@id/iconProfile4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/readexpro_medium"
            android:justificationMode="inter_word"
            android:text="Pengalaman belanja di e-commerce ini sangat memuaskan! Ikan yang saya beli segar dan berkualitas. Pengemasan rapi dan pengiriman cepat. Harganya juga terjangkau, sesuai dengan kualitas yang didapat. Pasti akan kembali berbelanja di sini!"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/iconProfile4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
