<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keranjang">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Back Button"
         />

    <!-- Title Text -->
    <TextView
        android:id="@+id/textkeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keranjang Anda"
        android:textColor="@color/ijo"
        android:fontFamily="@font/readex_boldd"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/backbutton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp" />


    <!-- Background Image -->
    <ImageButton
        android:id="@+id/bgkeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_keranjang"
        android:layout_marginBottom="530dp"
        android:contentDescription="bg keranjang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- Produk Image -->
    <ImageView
        android:id="@+id/imgviewlautproduk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="Ikon keranjang belanja"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/produk_keranjang" />

    <!-- Minus Button -->
    <ImageButton
        android:id="@+id/icminus_keranjang"
        app:srcCompat="@drawable/ic_minusproduk"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Ikon kurangi produk"
        app:layout_constraintTop_toTopOf="@id/texthargakeranjang"
        android:layout_marginStart="220dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- EditText for Quantity -->
    <TextView
        android:id="@+id/txtquantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/texthargakeranjang"
        app:layout_constraintStart_toEndOf="@id/icminus_keranjang"
        app:layout_constraintEnd_toStartOf="@id/icplus_keranjang"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Plus Button -->
    <ImageButton
        android:id="@+id/icplus_keranjang"
        android:src="@drawable/ic_addproduk"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Ikon tambah produk"
        app:layout_constraintTop_toTopOf="@id/texthargakeranjang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp" />




    <TextView
        android:id="@+id/textproduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/readexpro_medium"
        android:text="Ikan Tuna"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="128dp"
        android:layout_marginTop="120dp" />


    <!-- Alamat Text -->
    <TextView
        android:id="@+id/textalamatkeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/readexpro_light"
        android:text="Jakarta Timur"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textproduk" />

    <!-- Harga Text -->
    <TextView
        android:id="@+id/texthargakeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/readexpro_medium"
        android:text="Rp 50.000"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textalamatkeranjang" />

    <!-- Delete Icon -->
    <ImageButton
        android:id="@+id/imgDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"
        android:contentDescription="Ikon delete keranjang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="15dp" />

    <CheckBox
        android:id="@+id/checkboxkeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
